<?xml version="1.0" encoding="UTF-8"?>
<atom:entry xmlns:atom="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata">
<atom:content type="application/xml">
<m:properties>
<d:TotalValueAtRelase>0.00</d:TotalValueAtRelase> 
<d:PurchaseOrgGroup>AR1</d:PurchaseOrgGroup> 
<d:PurchaseOrganization>7500</d:PurchaseOrganization> 
<d:VendorAccountNumber>0000100073</d:VendorAccountNumber> 
<d:PurchaseDocStatus>9</d:PurchaseDocStatus> 
<d:PurchaseDocType>NB</d:PurchaseDocType> 
<d:PurchaseDocCategory>F</d:PurchaseDocCategory> 
<d:CompanyCode>7500</d:CompanyCode> 
<d:PONumber>0</d:PONumber> 
</m:properties>
</atom:content>
<atom:link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/PurchaseOrderItem" type="application/atom+xml;type=feed" title="Z_PURCHASE_ORDER_SRV.PurchaseOrderHeader_PurchaseOrderItemCollection">
<m:inline>
<atom:feed>
<atom:entry>
<atom:content type="application/xml">
<m:properties>
<d:Plant>7500</d:Plant> 
  <d:MaterialNumber>000000000000001108</d:MaterialNumber> 
  <d:Material>000000000000001108</d:Material> 
  <d:POItem>00001</d:POItem> 
  <d:PONumber>0</d:PONumber> 
  <d:MaterialType>ROH</d:MaterialType> 
  <d:WeightUnit /> 
  <d:NetWeight>0.000</d:NetWeight> 
  <d:NetValue>0.0000</d:NetValue> 
  <d:GrossValue>11.2800</d:GrossValue> 
  <d:PriceUnit>0</d:PriceUnit> 
  <d:NetPrice>2.8200</d:NetPrice> 
  <d:OrderPriceUnit>ST</d:OrderPriceUnit> 
  <d:Unit>ST</d:Unit> 
  <d:Quantity>4.000</d:Quantity> 
  <d:TargetQuantity>0.000</d:TargetQuantity> 
  <d:MaterialGroup>001</d:MaterialGroup> 
</m:properties>
</atom:content>
</atom:entry>
</atom:feed>
</m:inline>
</atom:link>
</atom:entry>
