METHOD /iwbep/if_mgw_appl_srv_runtime~create_deep_entity.
  DATA: lv_new_po_no TYPE zcl_z_porder_mpc_ext=>bapimepoheader-po_number,
        ls_new_po_header TYPE zcl_z_porder_mpc_ext=>bapimepoheader.

  DATA: ls_headerdata TYPE zcl_z_porder_mpc_ext=>bapimepoheader,
        ls_headerdatax TYPE zcl_z_porder_mpc_ext=>bapimepoheaderx,
        ls_bapi_item TYPE zcl_z_porder_mpc_ext=>bapimepoitem,
        lt_bapi_item TYPE TABLE OF zcl_z_porder_mpc_ext=>bapimepoitem,
        ls_itemx TYPE zcl_z_porder_mpc_ext=>bapimepoitemx,
        lt_itemx TYPE TABLE OF zcl_z_porder_mpc_ext=>bapimepoitemx,
        lt_return TYPE TABLE OF bapiret2.

  DATA: lv_destination TYPE rfcdest VALUE 'PO_BKD'.

  TYPES: ty_t_po_items TYPE TABLE OF zcl_z_porder_mpc_ext=>ts_purchaseorderitem WITH DEFAULT KEY.
  TYPES: BEGIN OF ts_purchaseorder_items.
          INCLUDE TYPE zcl_z_porder_mpc_ext=>ts_purchaseorderheader.
  TYPES: purchaseorderitem TYPE ty_t_po_items,
         END OF ts_purchaseorder_items.

  DATA: lt_items TYPE zcl_z_porder_mpc_ext=>tt_purchaseorderitem,
        ls_item  TYPE zcl_z_porder_mpc_ext=>ts_purchaseorderitem,
        ls_poitems TYPE ts_purchaseorder_items.
  DATA: ls_data TYPE ts_purchaseorder_items.

  CALL METHOD io_data_provider->read_entry_data( IMPORTING es_data = ls_data ).
  lt_items = ls_data-purchaseorderitem.

  "po header data
  ls_headerdata-item_intvl = 00001.
  ls_headerdata-pur_group = ls_data-purchaseorggroup.
  ls_headerdata-purch_org = ls_data-purchaseorganization.
  ls_headerdata-vendor = ls_data-vendoraccountnumber.
  ls_headerdata-status = ls_data-purchasedocstatus.
  ls_headerdata-doc_type = ls_data-purchasedoctype.
  ls_headerdata-comp_code = ls_data-companycode.

  ls_headerdatax-item_intvl = 'X'.
  ls_headerdatax-pur_group = 'X'.
  ls_headerdatax-purch_org = 'X'.
  ls_headerdatax-vendor = 'X'.
  ls_headerdatax-status = 'X'.
  ls_headerdatax-doc_type = 'X'.
  ls_headerdatax-comp_code = 'X'.

  ls_itemx-material = 'X'.
  ls_itemx-matl_group = 'X'.
  ls_itemx-material_external = 'X'.
  ls_itemx-plant = 'X'.
  ls_itemx-quantity = 'X'.
  ls_itemx-po_itemx = 'X'.
  ls_itemx-net_price = 'X'.

  LOOP AT lt_items INTO ls_item.
    ls_bapi_item-material = ls_item-material.
    ls_bapi_item-matl_group = ls_item-materialgroup.
    ls_bapi_item-material_external = ls_item-materialnumber.
    ls_bapi_item-plant = ls_item-plant.
    ls_bapi_item-po_item = ls_item-poitem.
    ls_bapi_item-quantity = ls_item-quantity.
    ls_bapi_item-net_price = ls_item-netprice.

    ls_itemx-po_item = ls_item-poitem.
    APPEND ls_bapi_item TO lt_bapi_item.
    APPEND ls_itemx TO lt_itemx.
  ENDLOOP.

  CALL FUNCTION 'BAPI_PO_CREATE1' DESTINATION lv_destination
    EXPORTING
      poheader         = ls_headerdata
      poheaderx        = ls_headerdatax
    IMPORTING
      exppurchaseorder = lv_new_po_no
      expheader        = ls_new_po_header
    TABLES
      return           = lt_return
      poitem           = lt_bapi_item
      poitemx          = lt_itemx.

  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT' DESTINATION lv_destination
    EXPORTING
      wait = 'X'.
  MOVE-CORRESPONDING ls_headerdata TO ls_poitems.
  ls_poitems-companycode = ls_headerdata-comp_code.
  ls_poitems-purchasedocstatus = ls_headerdata-status.
  ls_poitems-purchasedoctype = ls_headerdata-doc_type.
  ls_poitems-purchaseorganization = ls_headerdata-purch_org.
  ls_poitems-purchaseorggroup = ls_headerdata-pur_group.
  ls_poitems-vendoraccountnumber = ls_headerdata-vendor.
  ls_poitems-createdat = ls_headerdata-creat_date.
  ls_poitems-createdby = ls_headerdata-created_by.
  ls_poitems-ponumber = lv_new_po_no.

    copy_data_to_ref(
      EXPORTING
        is_data = ls_poitems
      CHANGING
        cr_data = er_deep_entity ).
ENDMETHOD.