method DEFINE.

  DATA : lo_entity_type TYPE REF TO /iwbep/if_mgw_odata_entity_typ.

  super->define( ).

  lo_entity_type = model->get_entity_type( 'PurchaseOrderHeader').
  lo_entity_type->set_creatable( abap_true ).
  lo_entity_type->set_updatable( abap_true ).
  lo_entity_type->set_deletable( abap_true ).
  lo_entity_type->set_addressable( abap_true ).

  lo_entity_type = model->get_entity_type( 'PurchaseOrderItem').
  lo_entity_type->set_creatable( abap_true ).
  lo_entity_type->set_updatable( abap_true ).
  lo_entity_type->set_deletable( abap_true ).

endmethod.
