﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005">
        <EntityContainer Name="Model1TargetContainer" >
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Z_PO" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="Z_PURCHASE_ORDER" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PurchaseOrderHeaderCollection" EntityType="Z_PO.PurchaseOrderHeader" />
          <EntitySet Name="PurchaseOrderItemCollection" EntityType="Z_PO.PurchaseOrderItem" />
          <AssociationSet Name="POHeaderRelatedItem" Association="Z_PO.POHeaderRelatedItem">
            <End Role="FromRole_POHeaderRelatedItem" EntitySet="PurchaseOrderHeaderCollection" />
            <End Role="ToRole_POHeaderRelatedItem" EntitySet="PurchaseOrderItemCollection" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="PurchaseOrderHeader">
          <Key>
            <PropertyRef Name="PONumber" />
          </Key>
          <Property Type="String" Name="PONumber" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="10" />
          <Property Type="String" Name="CompanyCode" Nullable="true" MaxLength="4" />
          <Property Type="String" Name="PurchaseDocCategory" Nullable="true" MaxLength="1" />
          <Property Type="String" Name="PurchaseDocType" Nullable="true" MaxLength="4" />
          <Property Type="String" Name="PurchaseDocStatus" Nullable="true" MaxLength="1" />
          <Property Type="DateTime" Name="CreatedAt" Nullable="true" />
          <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="12" />
          <Property Type="String" Name="VendorAccountNumber" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="PurchaseOrganization" Nullable="true" MaxLength="4" />
          <Property Type="String" Name="PurchaseOrgGroup" Nullable="true" MaxLength="3" />
          <Property Type="Decimal" Name="TotalValueAtRelase" Nullable="true" Precision="15" Scale="2" />
          <NavigationProperty Name="PurchaseOrderItem" Relationship="Z_PO.POHeaderRelatedItem" FromRole="FromRole_POHeaderRelatedItem" ToRole="ToRole_POHeaderRelatedItem" />
        </EntityType>
        <EntityType Name="PurchaseOrderItem">
          <Key>
            <PropertyRef Name="PONumber" />
            <PropertyRef Name="POItem" />
          </Key>
          <Property Type="String" Name="PONumber" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="10" />
          <Property Type="String" Name="POItem" Nullable="false" MaxLength="5" />
          <Property Type="String" Name="Material" Nullable="true" MaxLength="18" />
          <Property Type="String" Name="MaterialNumber" Nullable="true" MaxLength="18" />
          <Property Type="String" Name="Plant" Nullable="true" MaxLength="4" />
          <Property Type="String" Name="MaterialGroup" Nullable="true" MaxLength="9" />
          <Property Type="Decimal" Name="TargetQuantity" Nullable="true" Precision="13" Scale="3" />
          <Property Type="Decimal" Name="Quantity" Nullable="true" Precision="13" Scale="3" />
          <Property Type="String" Name="Unit" Nullable="true" MaxLength="3" />
          <Property Type="String" Name="OrderPriceUnit" Nullable="true" MaxLength="3" />
          <Property Type="Decimal" Name="NetPrice" Nullable="true" Precision="23" Scale="4" />
          <Property Type="Decimal" Name="PriceUnit" Nullable="true" Precision="5" Scale="0" />
          <Property Type="Decimal" Name="GrossValue" Nullable="true" Precision="23" Scale="4" />
          <Property Type="Decimal" Name="NetValue" Nullable="true" Precision="23" Scale="4" />
          <Property Type="Decimal" Name="NetWeight" Nullable="true" Precision="13" Scale="3" />
          <Property Type="String" Name="WeightUnit" Nullable="true" MaxLength="3" />
          <Property Type="String" Name="MaterialType" Nullable="true" MaxLength="4" />
          <Property Type="String" Name="PurchaseOrderHeaderPONumber" Nullable="true" MaxLength="10" />
          <NavigationProperty Name="PurchaseOrderHeader" Relationship="Z_PO.POHeaderRelatedItem" FromRole="ToRole_POHeaderRelatedItem" ToRole="FromRole_POHeaderRelatedItem" />
          <Property Type="String" Name="PurchaseOrderHeaderPONumber1" Nullable="true" MaxLength="10" />
        </EntityType>
        <Association Name="POHeaderRelatedItem">
          <End Type="Z_PO.PurchaseOrderHeader" Role="FromRole_POHeaderRelatedItem" Multiplicity="1" />
          <End Type="Z_PO.PurchaseOrderItem" Role="ToRole_POHeaderRelatedItem" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
        <Alias Key="Model" Value="Model1" />
        <Alias Key="Target" Value="Model1.Store" />
        <EntityContainerMapping CdmEntityContainer="Z_PURCHASE_ORDER" StorageEntityContainer="Model1TargetContainer">
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
